{
  "name": "mockup-studio",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c gray,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx server/index.ts",
    "dev:web": "vite",
    "build": "vite build",
    "start": "tsx server/index.ts",
    "typecheck": "tsc --noEmit",
    "dev:api:watch": "node --import tsx --watch-path=server --watch-path=shared server/index.ts",
    "build:server": "node scripts/build-server.mjs",
    "desktop": "vite build && node scripts/build-server.mjs --owner && electron .",
    "dist": "vite build && node scripts/build-server.mjs && electron-builder --win",
    "dist:owner": "vite build && node scripts/build-server.mjs --owner && electron-builder --win -c.directories.output=release-owner",
    "dist:linux": "vite build && node scripts/build-server.mjs && electron-builder --linux",
    "dist:owner:linux": "vite build && node scripts/build-server.mjs --owner && electron-builder --linux -c.directories.output=release-owner",
    "dist:mac": "vite build && node scripts/build-server.mjs && electron-builder --mac",
    "dist:owner:mac": "vite build && node scripts/build-server.mjs --owner && electron-builder --mac -c.directories.output=release-owner",
    "icon": "tsx scripts/make-icon.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "archiver": "^8.0.0",
    "axe-core": "^4.13.0",
    "electron-updater": "^6.3.9",
    "express": "^5.2.1",
    "lighthouse": "^13.5.0",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0",
    "ssh2-sftp-client": "^11.0.0"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ssh2-sftp-client": "^9.0.6",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^9.2.4",
    "electron": "^44.4.4",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "javascript-obfuscator": "^4.2.2",
    "lucide-react": "^1.47.0",
    "php-parser": "^3.7.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "productName": "Weborite Studio",
  "description": "Weborite Studio: mockups, builds, WordPress, SEO, maintenance and communication",
  "author": "Weborite Solutions",
  "main": "electron/main.mjs",
  "build": {
    "appId": "com.weborite.studio",
    "productName": "Weborite Studio",
    "copyright": "Weborite Solutions",
    "artifactName": "Weborite-Studio-Setup.${ext}",
    "publish": [
      {
        "provider": "generic",
        "url": "https://studio.weborite.com/updates/",
        "channel": "latest"
      }
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "asar": true,
    "asarUnpack": [
      "**/node_modules/playwright/**",
      "**/node_modules/playwright-core/**",
      "**/node_modules/puppeteer-core/**",
      "**/node_modules/lighthouse/**",
      "**/node_modules/chrome-launcher/**",
      "design-library/**"
    ],
    "electronLanguages": [
      "en-US"
    ],
    "afterPack": "scripts/after-pack.mjs",
    "electronFuses": {
      "runAsNode": true,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true
    },
    "files": [
      "electron/**",
      "app-dist/**",
      "dist/**",
      "server/wp/php/**",
      "build/icon.png",
      "package.json",
      "design-library/**",
      "!design-library/**/_thumbs/**",
      "!design-library/**/_raw.json",
      "!design-library/_progress.log",
      "!**/*.map",
      "!**/*.md",
      "!**/*.markdown",
      "!**/*.ts.map",
      "!**/node_modules/**/{LICENSE,LICENSE.txt,LICENSE-MIT,license,CHANGELOG,CHANGELOG.md,README,README.md,.eslintrc,.prettierrc,.npmignore,.editorconfig}",
      "!**/node_modules/.bin/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "executableName": "WeboriteStudio"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Weborite Studio",
      "runAfterFinish": true
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        }
      ],
      "artifactName": "Weborite-Studio-${version}.${ext}",
      "icon": "build/icon.png",
      "executableName": "weborite-studio",
      "category": "Office",
      "synopsis": "Mockups, builds, WordPress, SEO and maintenance for web agencies",
      "maintainer": "Weborite Solutions <hello@weborite.com>"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64", "x64"]
        },
        {
          "target": "zip",
          "arch": ["arm64", "x64"]
        }
      ],
      "artifactName": "Weborite-Studio-${version}-${arch}.${ext}",
      "icon": "build/icon.png",
      "category": "public.app-category.productivity",
      "identity": null
    }
  }
}
